{"global":{"title":"高阳阳","subtitle":"Want to be a rich man","description":null,"author":"Gyy","url":"http://gyyzyp.com"},"theme":{"favicon":"/favicon.ico","avatar":"http://7xiwmp.com1.z0.glb.clouddn.com/avator.jpg","duoshuo":"gaoyangxiaozhu","baidu_tongji":"7a8242177dc871d645efba4e7dad3bbd","widgets":["self","categories","tags","archives"],"social":[{"type":"weibo","url":"http://weibo.com/gaoyangxiaozhu/home"},{"type":"github","url":"https://github.com/gaoyangxiaozhu"},{"type":"atom","url":"/atom.xml"},{"type":"email","url":"gyycoder@gmail.com"}]}}